
@media screen and (min-width: 768px) {
    
    main {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  
    h1 {
      grid-column: 1 / -1;
    }
  
    .certificate {
      grid-column: 1 / -1;
    }
  
    
    #hamburgerBtn {
      display: none;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 0.5rem;
    }
  
    nav ul li {
      border-bottom: none;
    }
  
    nav ul li a {
      padding: 0.5rem 1rem;
    }
  
    
    .courses-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }